WOW DPS Upper/Windows/wMain.xaml

<Window x:Class="WOW_DPS_Upper.Windows.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOW_DPS_Upper.Windows"
        mc:Ignorable="d"
        Title="WoW DPS Upper" ResizeMode="CanMinimize" Loaded="Window_Loaded" Width="517" Height="300" Icon="WoW_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10px">
            <!-- Путь к файлу с логами -->
            <StackPanel Orientation="Vertical">
                <Label Content="Файл с логами" Padding="0,0,0,4px"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbPath" Padding="5px" Width="425px" IsTabStop="False" Focusable="False" AllowDrop="False" IsEnabled="False"/>
                    <Button Padding="10px,0" Content="..." Click="Select_Path"/>
                </StackPanel>
            </StackPanel>

            <!-- Выбор игрока -->
            <StackPanel Orientation="Horizontal" Margin="0,10px,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ник-сервер" Padding="0,0,0,4px"/>
                    <ComboBox Padding="5px" Width="425px" x:Name="cbName" SelectionChanged="cbName_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <!-- Расчет логов --><!--
            <StackPanel Orientation="Vertical" Margin="0,25px,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="DPS" Margin="0,0,10,0" Padding="0,-1,0,0" IsChecked="True" Click="DPS_Click"/>
                    <RadioButton Content="HPS" Padding="0,-1,0,0" Click="HPS_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbMode" Text="Ваш DPS:" Margin="0,0,10px,0" Padding="0,5px"/>
                    <TextBlock x:Name="tbPS" Text="None" Padding="0,5px" Width="250px" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>-->

            <!-- Изменение логов -->
            <StackPanel Orientation="Vertical" Margin="0,10px,0,0">
                <!--<StackPanel Orientation="Horizontal">
                    <RadioButton Content="Изменить все" Margin="0,0,10,0" Padding="0,-1,0,0" Checked="ChangeAll_Checked" Unchecked="ChangeAll_Unchecked"/>
                    <RadioButton Content="Изменить подробно" Padding="0,-1,0,0"/>
                </StackPanel>-->

                <!-- Изменить все -->
                <StackPanel x:Name="spAll" Orientation="Horizontal" Margin="0,10px,0,0" Visibility="Collapsed" IsEnabled="False">
                    <TextBox x:Name="tbScale" Width="50px" Padding="5px" Text="0"/>
                    <Slider x:Name="sScale" VerticalAlignment="Center" Width="375px" Margin="0,5px" Minimum="-100" ValueChanged="sScale_Update" Maximum="200"/>
                    <Button Content="Сброс" Padding="10px,0" Click="Reset_Click"/>
                </StackPanel>

                <!-- Изменить подробно -->
                <StackPanel x:Name="spMore" Orientation="Horizontal" Margin="0,10px,0,0" Visibility="Collapsed" IsEnabled="False">

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10px">
            <Button Content="Применить" Padding="15px,5px" Margin="0,0,15px,0" Click="Apply_Click"/>
            <Button Content="Сохранить как..." Padding="15px,5px"/>
        </StackPanel>

        <!-- Copyright -->
        <StatusBar Grid.Row="1">
            <StatusBarItem Padding="3px" Content="Made by BriteNight_Cloud"/>
        </StatusBar>
    </Grid>
</Window>
