WOW DPS Upper/Windows/wMain.xaml

<Window x:Class="WOW_DPS_Upper.Windows.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOW_DPS_Upper.Windows"
        mc:Ignorable="d"
        Title="WoW DPS Upper" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10px">
            <!-- Путь к файлу с логами -->
            <StackPanel Orientation="Vertical">
                <Label Content="Файл с логами" Padding="0,0,0,4px"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Padding="5px" Width="425px"/>
                    <Button Padding="10px,0" Content="..."/>
                </StackPanel>
            </StackPanel>

            <!-- Выбор игрока -->
            <StackPanel Orientation="Horizontal" Margin="0,10px,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ник-сервер" Padding="0,0,0,4px"/>
                    <ComboBox Padding="5px" Width="425px" x:Name="cbServer"/>
                </StackPanel>
            </StackPanel>

            <!-- Увеличение DPS -->
            <StackPanel Orientation="Vertical" Margin="0,10px,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Изменить все" Margin="0,0,10,0" Padding="0,-1,0,0"/>
                    <RadioButton Content="Изменить подробно" Padding="0,-1,0,0"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <!-- Copyright -->
        <StatusBar Grid.Row="1">
            <StatusBarItem Padding="3px" Content="Made by BriteNight_Cloud"/>
        </StatusBar>
    </Grid>
</Window>
